# image-pipelines

./: LICENSE  README.md  pom.xml
image-processing/: pom.xml
image-processing/src/main/java/com/opopov/cloud/image/: Application.java
image-processing/src/main/java/com/opopov/cloud/image/api/: ImageStitchingConfiguration.java
image-processing/src/main/java/com/opopov/cloud/image/exception/: ImageLoadTimeoutException.java  ImageWriteException.java  InvalidImageConfigException.java  SourceImageLoadException.java
image-processing/src/main/java/com/opopov/cloud/image/rest/: ImagePipelineController.java
image-processing/src/main/java/com/opopov/cloud/image/service/: DecodedImage.java  ImageStitchingService.java  ImageStitchingServiceImpl.java  IndexMap.java  Validator.java
image-processing/src/main/java/com/opopov/cloud/image/utils/: Utils.java
image-processing/src/test/java/com/opopov/cloud/image/: DecodeImageTest.java
image-webapp/: pom.xml
image-webapp/src/main/webapp/: index.jsp
image-webapp/src/main/webapp/WEB-INF/: web.xml
