<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>image-pipelines</artifactId>
        <groupId>com.opopov.cloud.image.pipelines</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>image-webapp</artifactId>
    <packaging>war</packaging>
    <name>image-webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opopov.cloud.image.pipelines</groupId>
            <artifactId>image-processing</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>image-webapp</finalName>
    </build>
</project>
